apiVersion: v1
kind: ConfigMap
metadata:
  name: cosmic-vault-files
{{- if .Values.namespace }}
  namespace: {{ .Values.namespace }}
{{- else if ((and (.Values.global)) (.Values.global.namespace)) }}
  namespace: {{ .Values.global.namespace }}
{{- end }}
data:
  cosmic-usage-api.json: |
{{ include "configmaps.cosmic-vault-files.cosmic-usage-api.json" . | indent 4 }}
  cosmic-metrics-collector.json: |
{{ include "configmaps.cosmic-vault-files.cosmic-metrics-collector.json" . | indent 4 }}
  init.sh: |
{{ include "configmaps.cosmic-vault-files.init.sh" . | indent 4 }}
