apiVersion: v1
kind: ConfigMap
metadata:
  name: cosmic-vault-files
  namespace: {{ .Values.global.namespace }}
data:
  cosmic-usage-api.json: |
{{ include "configmaps.cosmic-vault-files.cosmic-usage-api.json" . | indent 4 }}
  cosmic-metrics-collector.json: |
{{ include "configmaps.cosmic-vault-files.cosmic-metrics-collector.json" . | indent 4 }}
  init.sh: |
{{ include "configmaps.cosmic-vault-files.init.sh" . | indent 4 }}
