#
# Default values.yaml
#

dev_mode: false

registry: # for example: docker.io/   <-- don't forget the slash at the end

namespace: missioncriticalcloud

services:
  - rabbitmq
  - elasticsearch
  - cosmic-vault
  - cosmic-config-server
  - cosmic-usage-api

configmaps:
  - init-container-scripts
  - cosmic-vault-files

secrets:
  - rabbitmq
  - logstash
  - cosmic-config-server
  - cosmic-metrics-collector
  - cosmic-usage-api

deployments:
  - rabbitmq
  - elasticsearch
  - logstash
  - cosmic-vault
  - cosmic-config-server
  - cosmic-metrics-collector
  - cosmic-usage-api

rabbitmq:
  username: root
  password: password

vault:
  scheme: http
  host: cosmic-vault
  port: 8200
  backend: secret
  root_token: cosmic-vault-token # only when 'dev_mode: true'
  read_only_token: cosmic-vault-token

elasticsearch:
  cluster_nodes:
  - elasticsearch:9300

cosmic_config_server:
  vault:
    scheme: http
    host: cosmic-vault
    port: 8200
    backend: secret
    health_token: cosmic-vault-token
