{{- define "deployments.cosmic-usage-ui" -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cosmic-usage-ui
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cosmic-usage-ui
      annotations:
        pod.beta.kubernetes.io/init-containers: |
          [{
            "name": "usage-api-health-checker",
            "image": "python:alpine",
            "command": ["/usr/local/bin/python"],
            "args": [
              "/scripts/readiness-probe.py",
              "--host", "cosmic-usage-api",
              "--port", "8080",
              "--path", "/health"
            ],
            "imagePullPolicy": "IfNotPresent",
            "volumeMounts": [{
              "name": "init-container-scripts",
              "mountPath": "/scripts",
              "readOnly": true
            }]
          }]
    spec:
      containers:
      - name: cosmic-usage-ui
        image: {{ .Values.registry }}missioncriticalcloud/cosmic-usage-ui
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
      volumes:
      - name: init-container-scripts
        configMap:
          name: init-container-scripts
{{- end -}}
