# Default values for cosmic-config-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  name: missioncriticalcloud/cosmic-config-server
  tag: latest
  pullPolicy: IfNotPresent
service:

# Following values are required to have sane values
global:
  vault:
    scheme: https
    host:
    port:
    backend:
