{{- define "secrets.cosmic-metrics-collector" -}}
apiVersion: v1
kind: Secret
metadata:
  name: cosmic-metrics-collector
  namespace: {{ .Values.namespace }}
data:
  config: {{ include "secrets.cosmic-config-files.cosmic-metrics-collector.json" . | b64enc }}
{{- end -}}
