{{- define "secrets.cosmic-usage-api" -}}
apiVersion: v1
kind: Secret
metadata:
  name: cosmic-usage-api
  namespace: {{ .Values.namespace }}
data:
  config: {{ include "secrets.cosmic-config-files.cosmic-usage-api.json" . | b64enc }}
{{- end -}}
