{{- define "secrets.cosmic-config-server" -}}
apiVersion: v1
kind: Secret
metadata:
  name: cosmic-config-server
  namespace: {{ .Values.namespace }}
data:
  config: {{ include "secrets.cosmic-config-files.cosmic-config-server.json" . | b64enc }}
{{- end -}}
