# Default values for cosmic-metrics-collector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  name: missioncriticalcloud/cosmic-billing-reporter
  tag: latest
  pullPolicy: IfNotPresent
service:

# Following values are required to have sane values
global:
  vault:
    readOnlyToken:
