apiVersion: v1
kind: ConfigMap
metadata:
  name: init-container-scripts
  namespace: {{ .Values.global.namespace }}
data:
  readiness-probe.py: |
{{ include "configmaps.init-container-scripts.readiness-probe.py" . | indent 4 }}
