# Default values for cosmic-usage-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  name: missioncriticalcloud/cosmic-usage-ui
  tag: latest
  pullPolicy: IfNotPresent
service:
usageApiBaseUrl:  # for example: https://localhost:8080/   <-- don't forget the slash at the end

# Following values are required to have sane values
global:
  namespace:
