# Default values for cosmic-usage-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  name: missioncriticalcloud/cosmic-usage-ui
  tag: latest
  pullPolicy: IfNotPresent
service:
usageApiBaseUrl:      # for example: https://localhost:8080/   <-- don't forget the slash at the end
usageUICPUPrice:      # for example: 1.00
usageUIMemoryPrice:   # for example: 1.00
usageUIStoragePrice:  # for example: 1.00
usageUIIPv4Price:     # for example: 1.00
usageUIServiceFee:    # for example: 10.00
usageUIInnovationFee: # for example: 10.00

# Following values are required to have sane values
global:
  namespace:
